# Frontend
FRONTEND_PORT=
FRONTEND_DEBUGGING_PORT=
FRONTEND_CONTAINER_NAME=

# BACKEND 

BACKEND_DEBUGGING_PORT=
BACKEND_PORT=
BACKEND_CONTAINER_NAME=




# DB
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PORT=
MYSQL_CONTAINER_NAME=
MYSQL_HOST=

