[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
disable_error_code = import-untyped
exclude = "./mysql/"
exclude = "/venv/*"
mypy_path = stubs

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
disable_error_code = import-untyped