[loggers]
keys=root, models, data

[handlers]
keys=fileHandler, console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=fileHandler,console

[logger_models]
level=INFO
handlers=fileHandler,console
qualname=authorisation
propagate=0

[logger_data]
level=INFO
handlers=fileHandler,console
qualname=graph_management
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=generic
args=('/logs/master.log', 'a', 1000000, 3)

[handler_console]
class=StreamHandler
level=INFO
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S